
.HeroSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.HeroSectionContent {
  flex-basis: 50%;
  padding-right: 50px;
}

.HeroSectionContent h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 200px;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

.FeatureContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.Card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

.HomePage {
  max-width: auto;
  margin: 0 auto;
  padding: 20px;
}

.HeroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.HeroCard {
  background-color: #ffffff;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.HeroCardContent {
  flex: 1;
}

.HeroCardImageContainer {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.HeroCardImage {
  max-width: 100%;
  height: auto;
}

.HeroCardContent h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.HeroCardContent p {
  margin-bottom: 30px;
}

.HeroContent {
  color: #ffffff;
  text-align: center;
}

.HeroContent h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.FeatureContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.CardButton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: lightseagreen;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
